{
  "cSpell.words": [
    "distinctio",
    "firstname",
    "hookform",
    "Insta",
    "lastname",
    "reduxjs",
    "rymo",
    "semibold",
    "Shoomatic",
    "Sportwear",
    "unlisten"
  ]
}
